h1 {
  font-size: 100%;
  margin: 0;
  padding: 10px;
}

h2 {
  font-size: 100%;
  margin: 0;
  padding: 10px;
}
header {
  grid-area: header;
  background-color: white;
}

nav {
  grid-area: nav;
  background-color: white;
}

aside {
  grid-area: aside;
}

.history {
  background-color: white;
  padding: 10px;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}

.calc__container {
  grid-area: calc;
  height: 700px;
  width: 550px;
  padding: 10px;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 5% 5% auto;
  grid-template-areas:
    "header header"
    "nav aside"
    "main aside";

  align-content: stretch;
  color: gray;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.background {
  display: flex;
  justify-content: center;
}

.calc__display {
  color: gray;
  background-color: #f5f2f2;
  display: flex;
  border-radius: 0.5rem;
  flex-direction: column;
  height: 25%;
  justify-content: center;
}

.calc__prev__text {
  height: fit-content;
  padding: 5px 10px 0 10px;
  text-align: right;
  font-size: 18px;
}

.calc__text {
  height: fit-content;
  padding: 5px 10px 0 10px;
  text-align: right;
  font-size: 50px;
}
.calc__pad {
  height: 75%;
  background-color: white;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.btn {
  height: 75px;
  width: 100px;
  font-size: 20px;
  font-weight: bold;
  color: inherit;
  background-color: white;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.expo {
  vertical-align: super;
  font-size: 50%;
}
